# uas_pm2_21312036

./: README.md  pubspec.yaml
android/: build.gradle  google-services.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/uas_21312036/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/app/controllers/: auth_controller.dart
lib/app/modules/home/controllers/: home_controller.dart
lib/app/modules/home/views/: home_view.dart
lib/app/routes/: app_pages.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
